name: Matthew Taylor
locality:
country: Remote
role: <a href="/job-families/legal/director-legal-us/">Director of Legal, Commercial</a>
reports_to: robin-schulman
picture: MatthewTaylor.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: m_taylor
departments:
  - Legal
story: >
  Matt is originally from Minnesota (where he attended law school) and has also spent time living in Colorado before spending the last 15+ years residing in California’s Bay Area.  He has over 17 years of experience as an attorney specializing in commercial and go-to-market legal matters in both a law firm and in-house setting.  He and his wife are the proud parents of three young children and one rescue dog.  Together they enjoy staying active via workouts in their garage gym, playing tennis or just generally trying to keep up with their children.
