---
name: Fred de Gier
locality:
country: Remote
role: <a href="/job-families/engineering/development/fullstack/">Staff Fullstack Engineer</a>
reports_to: bartekmarnane
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: fdegier
departments:
  - Incubation Engineering Department
  - Engineering Function
specialty: ""
expertise:
story:

