---
features:
  secondary:
    - name: "GitLab chart improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/charts'
      reporter: dorrino
      stage: enablement
      categories:
      - 'Cloud Native Installation'
      description: |
        - In GitLab 14.6, the bundled [NGINX Ingress Controller has been upgraded to `v1.0.4`](https://docs.gitlab.com/charts/charts/nginx/index.html). GitLab is working towards support for Kubernetes 1.22 and a requirement of that is `v1.0.0` or higher of nginx-ingress.
        - For users using the in-chart NGINX Ingress Controller, the [new minimum version of Kubernetes is 1.19](https://docs.gitlab.com/charts/installation/#requirements). This is a requirement towards GitLab supporting Kubernetes 1.22.
