---
name: Brady O'Dowd
locality:
country: Remote
role: <a href="">Sales Development Representative 1</a>
reports_to: agraban
picture: bradyodowd.png
pronouns: he/him
pronunciation: 
twitter: 
gitlab: bradyodowd
departments:
- Sales Development
expertise: 
story: Brady is excited to join GitLab and the SDR team, hoping to build relationships
  and impact the company. In Brady's spare time, he enjoys playing hockey, traveling,
  hiking, and finding the best food spots.
