name: Aathira Nair
locality:
country: Remote
role: <a href="">Product Marketing Manager</a>
reports_to: cindy-blake
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: anair5
departments:
  - Product Marketing
specialty: ""
expertise:
story:

