name: David Knox
locality:
country: Remote
role: <a href="">Channel Sales Manager</a>
reports_to: ameliaseow
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: daknox
departments:
  - Channel
specialty: Alliances
expertise:
story:

