---
name: Daniel Vilchis
locality:
country: Remote
role: <a href="/job-families/marketing/frontend-engineer-marketing/">Frontend Engineer, Digital Experience</a>
reports_to: michaelpreuss
picture: danielvilchis.jpg
linkedin: danielvilchis
twitter: sylverman_mx
gitlab: dvilchis-ext
departments:
- Digital Experience
pronouns: he/him
story: Daniel is a Frontend Developer specialized in web development, UI development and UX design. Over 10 years of experience working on several exciting projects. Proactive and entrepreneurial guy, passionate about challenges and fervent promoter of innovative projects.
