name: Dana Goodgame
locality:
country: Remote
role: <a href="">Director, Team Member Relations</a>
reports_to: pegan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dgoodgame
departments:
  - People Operations
specialty: ""
expertise:
story:

